# banquito-sw-sftp-3p

./: .dockerignore  .gitignore  pom.xml
.github/workflows/: ci.yml  docker.yml
docker/: Dockerfile
src/main/java/com/banquito/switchpagos/sftp/: SftpServiceApplication.java
src/main/java/com/banquito/switchpagos/sftp/client/: BatchServiceClient.java  BatchUploadResult.java
src/main/java/com/banquito/switchpagos/sftp/config/: BatchServiceProperties.java  CoreAuthenticationProperties.java  JacksonConfig.java  SftpDemoProperties.java
src/main/java/com/banquito/switchpagos/sftp/service/: CoreR9iPasswordAuthenticator.java  EmbeddedSftpServer.java  HeaderRucParser.java  SftpFileProcessor.java  SftpUploadWatcher.java
src/main/resources/: application.properties
src/test/java/com/banquito/switchpagos/sftp/service/: CoreR9iPasswordAuthenticatorTest.java  HeaderRucParserTest.java
src/test/resources/: sftp_r9i_auth_smoke.csv
